# DISCORD API KEY, GRAB ONE AT DISCORD.DEV
DISCORD_TOKEN = ''

# Developer Guild ID and Developer User ID
# Used to deploy slash commands
DEVELOPER_GUILD = ''
DEVELOPER_ID = ''

# DATABASE URL (Supports Redis)
# 'redis://:pass@localhost:6379'
DATABASE_URL = ''

# Google API Key
# Enable the SAFE_BROWSING API
GOOGLE_API_KEY = ''